:root {
  --color-texto: #ffffff;
  --color-texto2: #000000;
  --color-fondo: rgb(210, 210, 210);
  --color-datalles: #86e75f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-thumb {

  background-color: pink;
  border-radius: 5px;

}


html {
  scroll-behavior: smooth;
  scroll-padding-top: 130px;
}

a {
  text-decoration: none;
}

header {
  background-image: linear-gradient(45deg, rgb(255, 164, 228), rgb(237, 255, 243));
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  padding: 10px;
  font-size: 1.2rem;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 164, 228);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: snow;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.herder-a {
  display: flex;
  color: rgb(128, 5, 95);
}

.herder-a:hover {
  color: red;
}

.logo-pag {
  width: 100px;
}

.Inicio {
  background-image: url(Imagenes/fondo_superior.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  color: whitesmoke;
  text-shadow: 2px 2px 5px yellowgreen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.titulo {
  text-align: start;
  margin-left: 50px;
  font-size: 4rem;
  width: 50%;
}

.animate {
  background-image: linear-gradient(45deg, rgb(255, 164, 228), rgb(237, 255, 243));
  color: blueviolet;
  text-align: center;
  padding: 25px;
  font-size: 1.4rem;
}

.animate span {
  margin-left: 35%;
  text-align: center;
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 10px solid;
  width: 30ch;
  animation: typing 4s steps(30), blink 0.5s infinite ease-in-out alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

content {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card {
  display: flex;
  align-items: center;
  text-align: justify;
}

.card-reverse {
  flex-direction: row-reverse;
}

.descripcion-foto {
  float: left;
  width: 50%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  text-align: center;
}

.content-sub-titulo {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.descripcion-p {
  font-size: 1.2rem;
  line-height: 1.4;
  text-align: justify;
  margin: 0 40px;
}

b,
h3 {
  font-size: 2rem;
  color: red;
}

.foto-compu {
  display: none;
}

.seccion-central {
  display: flex;
  text-align: center;
  background-color: var(--color-fondo);
  height: 50vh;
  width: 100% !important;
  background-image: url(Imagenes/fondo_central.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.titulo2-a {
  background-image: linear-gradient(45deg, rgb(255, 164, 228), rgb(237, 255, 243));
  color: blueviolet;
  text-align: center;
  padding: 25px;
  font-size: 1.7rem;
}

.titulo2-a span {
  margin-left: 25%;
  text-align: center;
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 42ch;
  animation: typing 4s steps(42), blink 0.5s infinite ease-in-out alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.Titulo2 {
  width: 100% !important;
}


.section2 {
  display: flex;
  text-align: center;
  background-color: var(--color-fondo);
  height: 50vh;
  width: 100% !important;
  background-image: url(Imagenes/fondo_inferior.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}




.galeria {
  display: flex;
  max-height: 50vh;
  overflow-x: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.galeria-img {
  width: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}

.caja {
  position: relative;
  margin: 3% auto;
  margin-left: 5px;
  margin-right: 15px;
  width: 99%;
  height: 80px;
  background-image: linear-gradient(45deg, rgb(255, 164, 228), rgb(237, 255, 243));
}

.glow::before,
.glow::after {
  content: "";
  position: absolute;
  left: -2px;
  right: -9px;
  top: -2px;
  background: linear-gradient(45deg, red, blue, green, orange, white, aqua, yellowgreen);
  background-size: 400%;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  animation: animTest 20s linear infinite;
}

@keyframes animTest {

  0%,
  100% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }
}

.glow::after {
  filter: blur(20px);
}

.redes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 70px;
  padding-right: 70px;
  font-weight: bold;
  font-size: 34px;
  padding-bottom: 30px;
}

.redes a:hover {
  background: rgb(254, 255, 254);
  color: rgb(20, 237, 16);
  border-radius: 50px;
}



@media (max-width: 768px) {
  .logo-pag {
    width: 1rem;

  }

  .titulo {
    width: 80%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
  }

  .foto-compu {
    display: block;
  }

  content {
    display: block;
  }

  .card {
    display: block;
  }

  .descripcion-foto {
    width: 100%;
    height: 30vh;
  }

  .content-sub-titulo {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  b,
  h3 {
    font-size: 2rem;
    color: #86e75f;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .descripcion-p {
    display: flex;
    flex-direction: column;
    height: 40%;
    padding: 40px 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .animate span {
    margin-left: 20%;
    font-size: 25px;
  }

  .Titulo2 {
    display: inline-block;
  }

  .titulo2-a span {
    margin-left: 50px;
    font-size: 25px;
  }

  .titulo2-a {
    padding: 30px 0;
  }

  b,
  h3 {
    font-size: 2rem;
  }

  .sub-horarios-caracteristicas {
    width: 100%;
    font-size: 1.3rem;
    line-height: 1.4;
  }
}

@media (max-width: 480px) {
  nav {
    font-size: 1rem;
  }

  .dropbtn {
    font-size: 12px;
    padding: 8px;
  }

  .dropdown-content a {
    padding: 10px;
  }

  .titulo {
    font-size: 2rem;
    width: 90%;
    margin-left: 10px;
  }

  .animate span {
    margin-left: 5%;
    font-size: 19px;
  }

  .descripcion-p {
    margin: 10px;
    font-size: 0.9rem;
  }

  .titulo2-a span {
    margin: 20px;
    font-size: 15px;
  }

  .content-sub-titulo {
    font-size: 1rem;
  }

  .redes {
    font-size: 20px;
  }
}

@media (max-width: 370px) {
  footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .redes {
    width: 100%;
  }

}

/*# sourceMappingURL=estilosass.css.map */